---
name: crom_visitor
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*" />

    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

        /* Reset Styles */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table td{border-collapse:collapse;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* Template Styles */

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

        /**
              * @tab Page
              * @section background color
              * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
              * @theme page
              */
        body, #backgroundTable{
            /*@editable*/ background-color:#FAFAFA;
        }

        /**
              * @tab Page
              * @section email border
              * @tip Set the border for your email.
              */
        #templateContainer{
            /*@editable*/ border: 1px solid #DDDDDD;
        }

        /**
              * @tab Page
              * @section heading 1
              * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
              * @style heading 1
              */
        h1, .h1{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:34px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
              * @tab Page
              * @section heading 2
              * @tip Set the styling for all second-level headings in your emails.
              * @style heading 2
              */
        h2, .h2{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:30px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
              * @tab Page
              * @section heading 3
              * @tip Set the styling for all third-level headings in your emails.
              * @style heading 3
              */
        h3, .h3{
            /*@editable*/ color:#EA0606;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:24px;
            margin-left:0;
            /*@editable*/ text-align:center;
        }

        /**
              * @tab Page
              * @section heading 4
              * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
              * @style heading 4
              */
        h4, .h4{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:22px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

        /**
              * @tab Header
              * @section preheader style
              * @tip Set the background color for your email's preheader area.
              * @theme page
              */
        #templatePreheader{
            /*@editable*/ background-color:#FAFAFA;
        }

        /**
              * @tab Header
              * @section preheader text
              * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
              */
        .preheaderContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:10px;
            /*@editable*/ line-height:100%;
            /*@editable*/ text-align:left;
        }

        /**
              * @tab Header
              * @section preheader link
              * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
              */
        .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }



        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

        /**
              * @tab Header
              * @section header style
              * @tip Set the background color and border for your email's header area.
              * @theme header
              */
        #templateHeader{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border-bottom:0;
        }

        /**
              * @tab Header
              * @section header text
              * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
              */
        .headerContent{
            /*@editable*/ color:#202020;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:34px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ padding:0;
            /*@editable*/ text-align:center;
            /*@editable*/ vertical-align:middle;
        }

        /**
              * @tab Header
              * @section header link
              * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
              */
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        #headerImage{
            height:auto;
            max-width:600px;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

        /**
              * @tab Body
              * @section body style
              * @tip Set the background color for your email's body area.
              */
        #templateContainer, .bodyContent{
            /*@editable*/ background-color:#FFFFFF;
        }

        /**
              * @tab Body
              * @section body text
              * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
              * @theme main
              */
        .bodyContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:48%;
            /*@editable*/ text-align:left;
        }

        /**
              * @tab Body
              * @section body link
              * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
              */
        .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .bodyContent img{
            display:inline;
            height:auto;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

        /**
              * @tab Footer
              * @section footer style
              * @tip Set the background color and top border for your email's footer area.
              * @theme footer
              */
        #templateFooter{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border-top:0;
        }

        /**
              * @tab Footer
              * @section footer text
              * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
              * @theme footer
              */
        .footerContent div{
            /*@editable*/ color:#707070;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ line-height:125%;
            /*@editable*/ text-align:left;
        }

        /**
              * @tab Footer
              * @section footer link
              * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
              */
        .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .footerContent img{
            display:inline;
        }

        /**
              * @tab Footer
              * @section social bar style
              * @tip Set the background color and border for your email's footer social bar.
              * @theme footer
              */
        #social{
            /*@editable*/ background-color:#FAFAFA;
            /*@editable*/ border:0;
        }

        /**
              * @tab Footer
              * @section social bar style
              * @tip Set the background color and border for your email's footer social bar.
              */
        #social div{
            /*@editable*/ text-align:center;
        }

        /**
              * @tab Footer
              * @section utility bar style
              * @tip Set the background color and border for your email's footer utility bar.
              * @theme footer
              */
        #utility{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border:0;
        }

        /**
              * @tab Footer
              * @section utility bar style
              * @tip Set the background color and border for your email's footer utility bar.
              */
        #utility div{
            /*@editable*/ text-align:center;
        }

        #monkeyRewards img{
            max-width:190px;
        }

        .rotate {

            /* Safari */
            -webkit-transform: rotate(-180deg);

            /* Firefox */
            -moz-transform: rotate(-180deg);

            /* IE */
            -ms-transform: rotate(-180deg);

            /* Opera */
            -o-transform: rotate(-180deg);

            /* Internet Explorer */
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

        }

        div {
            font-style: normal;
        }
    </style>

    <!--<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>-->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="790" id="templateBody">
                    <tbody><tr>
                        <td valign="top" class="bodyContent">

                            <!-- // Begin Module: Standard Postcard Content \\ -->
                            <table cellpadding="10" cellspacing="0" width="399px" style="border: 1px dotted">
                                <tbody><tr mc:repeatable="">
                                    <td valign="top" height="180px">
                                        <div style="" class="rotate">
                                            <div mc:edit="postcard_heading00" style="margin-top: -162px; width: 130px;float: left;margin-left: 11px; border-right: 1px dashed;">

                                                <!--<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_560p.gif" style="max-width:560px;" mc:label="postcard_image" mc:edit="postcard_image" mc:allowtext />-->
                                                <div>
                                                    <div style="color: #0c4da2;font-family: 'Oswald', sans-serif; line-height: 1em; font-style: italic;">The</div>
                                                    <div style="color: #0c4da2;font-family: 'Oswald', sans-serif;line-height: 1em;font-weight: bolder; font-size: 30px;">EVENT</div>
                                                    <div style="color: #FE0000;font-style: italic;line-height: 1em;font-size: 8px;">Industry meets its suppliers</div>
                                                </div>

                                                <div>
                                                    <div style="width: 133px;height: 13px;margin-top: 21px;">
                                                        <strong style="font-size: 8px;font-weight: 200; width: 110px; float: left;    font-family: sans-serif;font-style: italic;">Date:&nbsp;<span style="color: #FE0000; font-style: normal;font-family: 'Oswald', sans-serif; ">14-15th Sept 2016</span></strong>
                                                    </div>
                                                    <div style="width: 133px;margin-top: -1px;">
                                                        <strong style=" float: left;font-size: 8px;font-weight: 200;line-height: 1.5em;font-family: sans-serif;font-style: italic;">Time:&nbsp;<span style="color: #1B1A1A;font-style: normal;font-weight: 600;">9am to 4:30pm <span style="font-size: 6px;color: #A6A6A6;">(14th)</span></span></strong>
                                                        <strong style=" line-height:1em;margin-left:21px;float: left;font-size: 9px;font-weight: 200; font-family: sans-serif;font-style: italic;"> <span style="color: #1B1A1A;font-style: normal;font-size: 8px;font-weight: 600;"> 9am to 4:30pm <span style="font-size: 6px;color: #A6A6A6;">(15th)</span></span></strong>
                                                    </div>
                                                    <div style="width: 133px;">
                                                        <strong style=" float:left;margin-top: 2px;font-size: 8px;font-weight: 200;line-height: 1.5em;font-style: italic;margin-left: -6px;">Venue: <span style="color: #FE0000;font-style: normal; font-family: 'Oswald', sans-serif; ">Donington Park <span style="font-size: 6px;color: #A6A6A6;">DE74 2RP</span></span></strong>
                                                    </div>
                                                </div>

                                                <div style="margin-top: 41px;">
                                                    <div style="width: 133px; height: 100px;height: 13px;margin-top: 14px;float: left;  ">
                                                        <strong style="font-size: 9px;font-weight: 200; text-align: center; margin-left: 31px;color: #0B5BC1;font-style: italic;">Its back...</strong>
                                                    </div>
                                                    <div style="width: 133px; height: 100px;height: 13px;">
                                                        <strong style="font-size: 9px;font-weight: 200; float: left; margin-left: -5px;font-family: 'Oswald', sans-serif;">The UK's <span style="color: #FE0000;">Premier </span> <span style="color: #0c4da2;"> Trade Event</span></strong>
                                                    </div>
                                                </div>
                                            </div>

                                            <div style="float: right;margin-top: -162px; width: 133px;margin-left: -10px;">
                                                <div>
                                                    <strong style="text-align: center; color:#FE0000; line-height: 1em; width: 150px;float: left;font-size: 10px;">Request a</strong>
                                                    <strong style="text-align: center; color: #FE0000;line-height: 1em; width: 150px;float: left;font-size: 10px;">Trade Account</strong>
                                                </div>

                                                <div style="margin-top: 40px;">
                                                    <table style="">
                                                        <tbody style="width: 150px;font-size: 7px;line-height: 1.8em;font-weight: 600;">
                                                        <tr >
                                                            <td>Name</td>
                                                            <!--<td><input name="" style="width:90px; height: 10px;" </td>-->
                                                            <td><input name="" style="width:70px; height: 10px;" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Email</td>
                                                            <td><input name="" style="width:70px; height: 10px;" /> </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Company</td>
                                                            <td><input name="" style="width:70px; height: 10px;" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Phone</td>
                                                            <td><input name="" style="width:70px; height: 10px;" /></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Team/City</td>
                                                            <td><input name="" style="width:70px; height: 10px;" /> </td>
                                                        </tr>

                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div style="line-height: 1em;font-size: 7px;float: left; margin: 12px 0px 0px 7px;">
                                                    <strong style="width: 100px;float: left;text-align: center;line-height: 1em;"> For further assistance </strong>
                                                    <strong style="width: 100px;float: left;text-align: center;line-height: 1em;"> Call: 0800 123 4567 </strong>
                                                </div>

                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                </tbody></table>
                            <!-- // End Module: Standard Postcard Content \\ -->

                        </td>
                        <td valign="top" class="bodyContent" >

                            <!-- // Begin Module: Standard Postcard Content \\ -->
                            <table cellpadding="10" cellspacing="0" width="398px" style="border: 1px dotted">
                                <tbody><tr mc:repeatable="">
                                    <td valign="top" height="180px">
                                        <div style="font-size: 9px;z-index: 999999;background-color: #ffffff;width: 40px;padding: 7px;margin-top: 65px;margin-bottom: -81px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);   /* Firefox */
    -ms-transform: rotate(90deg);   /* IE 9 */
    -o-transform: rotate(90deg);   /* Opera */
    transform: rotate(90deg);
     -webkit-transform-origin: left top 0;
    -moz-transform-origin: left top 0;   /* Firefox */
    -ms-transform-origin: left top 0;   /* IE 9 */
    -o-transform-origin: left top 0;   /* Opera */
    transform-origin: left top 0;
    ">
                                            | Fold 2 |</div>


                                        <div class="rotate" style="margin-right: 3px;">
                                            <!--<div style="margin-top: -85px;margin-left: 10px;">-->
                                            <!--<strong style="font-size: 10px; text-align: center;margin-left: 108px;">SITE MAP</strong>-->
                                            <!--</div>-->
                                            <div style="border: 1px solid ; border-color: #00A000">
                                                <img src="http://reception.cromwell-tools.co.uk:4000/images/building.jpg"  style="width:260px; height:130px" />
                                            </div>
                                            <div style="margin-top: 4px;margin-left: 10px;padding: 0px;margin-bottom: -10px;">
                                                <strong style="font-size: 10px; text-align: center;margin-left: 108px;">SITE MAP</strong>
                                            </div>
                                            <div  style="font-size: 6px;font-weight: bolder;margin-top: 13px;margin-bottom: -13px;">
                                                <p> <span style="color:red">x</span> = Emergency Evacuation Assembly Points</p>
                                                <p> <span style="color:red">F </span> = The point where fire wardens will await to meet the Emergency Services</p>
                                                <p> First Aid boxes are located throughout the Warehouse, in the IT Dept and the First Aid Room.</p>
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                </tbody></table>
                            <!-- // End Module: Standard Postcard Content \\ -->

                        </td></tr>
                    <tr>
                        <td valign="top" class="bodyContent">

                            <!-- // Begin Module: Standard Postcard Content \\ -->
                            <table cellpadding="5" cellspacing="0" width="399px" style="border: 1px dotted;border-bottom: none;">
                                <tbody>
                                <tr mc:repeatable="">
                                    <td valign="top" height="180px">
                                        <div style="margin-top: -17px;font-size: 10px;z-index: 999999;background-color: #ffffff;width: 39px;padding-top: 10px; margin-left: 108px;">
                                            | Fold 1 |
                                        </div>
                                        <!-- // Begin Module: Standard Postcard Content \\ -->
                                        <div style="">
                                            <div mc:edit="postcard_heading00" style="height: 33px;margin-top: 13px; margin-left:7px;width: 133px;float: left;">
                                                <h4 style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; font-weight: 500; color: #FE0000; float: left;width: 112px;" class=""  >Contacts</h4>
                                                <h4 style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; font-weight: 500; color: #FE0000; " class=""  >Ext</h4>

                                                <!--<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_560p.gif" style="max-width:560px;" mc:label="postcard_image" mc:edit="postcard_image" mc:allowtext />-->

                                                <div>
                                                    <div style="width: 133px;height: 13px;">
                                                        <hr style="margin-bottom: 4px;">
                                                        <strong style="font-size: 9px;font-weight: 200; width: 110px; float: left">Site Maintenance</strong>
                                                        <strong style="font-size: 9px;font-weight: 200; float: right">#002</strong>
                                                    </div>
                                                    <div style="width: 133px;margin-top: -1px;">
                                                        <strong style="font-size: 9px;font-weight: 200;line-height: 1.5em">Rick Haynes</strong>
                                                    </div>
                                                </div>
                                                <hr style="margin-top: 1px;margin-bottom: 7px;">
                                                <div>
                                                    <div style="width: 133px; height: 100px;height: 13px;">
                                                        <strong style="font-size: 9px;font-weight: 200; float: left">IT HelpDesk</strong>
                                                        <strong style="font-size: 9px;font-weight: 200; float: right">#001</strong>
                                                    </div>
                                                </div>
                                                <hr style=" margin: 3px 0px;">
                                                <div>
                                                    <div style="width: 133px;">
                                                        <strong style="font-size: 9px;font-weight: 200; float: left">Warehouse</strong>
                                                        <strong style="font-size: 9px;font-weight: 200; float: right; margin-top: 6px;">#002</strong>
                                                    </div>
                                                    </br>
                                                    <div style="width: 133px;">
                                                        <strong style="font-size: 9px;font-weight: 200; float: left;line-height: 1.3em;">Les Tucker</strong>
                                                    </div>
                                                </div>
                                                <hr style="margin-top: 14px;">
                                            </div>

                                            <div style="float: right;">
                                                <div mc:edit="postcard_heading00" style="height: 33px;margin-top: 13px; width: 133px;">
                                                    <h4 style="font-family: Arial, Helvetica, sans-serif;font-size: 13px; font-weight: 500; color: #FE0000; float: left;width: 138px; text-align: center;" class=""  >First Aid Contacts</h4>


                                                    <!--<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_560p.gif" style="max-width:560px;" mc:label="postcard_image" mc:edit="postcard_image" mc:allowtext />-->

                                                    <div>
                                                        <hr style="margin-bottom: 9px;">
                                                        <div style="width: 133px;height: 13px;">

                                                            <strong style="font-size: 9px;font-weight: 200; width: 70px; float: left">Tony Glover</strong>
                                                            <strong style="font-size: 9px;font-weight: 200; float: right">07584 171073</strong>
                                                        </div>
                                                        <div style="width: 133px;margin-top: 3px;">
                                                            <strong style="font-size: 9px;font-weight: 200;line-height: 2em"></strong>
                                                        </div>
                                                    </div>
                                                    <hr style="margin-top: 2px;margin-bottom: 7px;">
                                                    <div>
                                                        <div style="width: 133px; height: 100px;height: 13px;">
                                                            <strong style="font-size: 9px;font-weight: 200; float: left">Michelle Seal</strong>
                                                            <strong style="font-size: 9px;font-weight: 200; float: right">07711 444835</strong>
                                                        </div>
                                                    </div>
                                                    <hr style=" margin: 2px 0px;">
                                                    <div>
                                                        <div style="width: 133px;">
                                                            <strong style="font-size: 9px;font-weight: 200; float: left;margin-top: 6px;">Dale Jenkins</strong>
                                                            <strong style="font-size: 9px;font-weight: 200; float: right; margin-top: 6px;">07920 570794</strong>
                                                        </div>
                                                        </br>

                                                    </div>
                                                    <hr style="margin-top: 16px;">
                                                    <div>
                                                        <div style="width: 133px;">
                                                            <strong style="font-size: 9px;font-weight: 200; float: left;margin-top: 0px;">Shumang Solanki</strong>
                                                            <strong style="font-size: 9px;font-weight: 200; float: right; margin-top: 0px;">Ext 2685</strong>
                                                        </div>
                                                        </br>

                                                    </div>
                                                    <hr style="margin-top: 9px;">
                                                    <div>
                                                        <div style="width: 133px;">
                                                            <strong style="font-size: 9px;font-weight: 200; float: left;margin-top: 0px;">Craig Harrison</strong>
                                                            <strong style="font-size: 9px;font-weight: 200; float: right; margin-top: 0px;">Ext 2648</strong>
                                                        </div>
                                                        </br>

                                                    </div>
                                                    <hr style="margin-top: 9px;">


                                                </div>

                                            </div>
                                            <div style="bottom: 0%; float: left; margin-top:19px; margin-left: 20px; height: 21px;">
                                                <p style="font-size: 9px;text-align: center;line-height: 5%; margin-top: 0px;">If assistance is required outside of standard working hours, </p>
                                                <p style="text-align: center;margin-bottom:0px;font-size: 9px;line-height: 50%">Please contact the Head Office Gatehouse  on 0116 2572559</p>
                                            </div>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                            <!-- // End Module: Standard Postcard Content \\ -->

                        </td>
                        <td valign="top" class="bodyContent">
                            <!-- // Begin Module: Standard Postcard Content \\ -->
                            <table cellpadding="5" cellspacing="0" width="398px" style="border: 1px dotted; border-bottom: none;">
                                <tbody>
                                <tr mc:repeatable="">
                                    <td valign="top" height="189px">
                                        <div mc:edit="postcard_heading00" style="height: 33px;">
                                            <img src="http://reception.cromwell-tools.co.uk:4000/images/pdf_logo.jpg" style="float: left; width: 129px; height: 37px;margin-top: -5px;">
                                            <h4 style="font-family: Arial, Helvetica, sans-serif;font-size: 16px; color: #FE0000; float: right; margin-top: 5px;" class=""   >Visitor &nbsp;{{id}}</h4>
                                        </div>
                                        <hr style="margin: 0px;">
                                        <!--<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_560p.gif" style="max-width:560px;" mc:label="postcard_image" mc:edit="postcard_image" mc:allowtext />-->
                                        <div mc:edit="std_content00"  style="margin-top: 5px;">
                                            <div><strong style="font-size: 9px;font-weight: 200;line-height: 1.4em; color:#0b5bc1">Name:&nbsp; <span style="color: Black;">{{contactname}}</span></strong></div>
                                            <hr>
                                            <div><strong style="font-size: 9px;font-weight: 200; line-height: 1em;color:#0b5bc1">Company:&nbsp;<span style="color: Black;">{{accountname}}</span></strong></div>
                                            <hr>
                                            <div><strong style="font-size: 9px;font-weight: 200;line-height: 1.2em;color:#0b5bc1">Visiting:&nbsp;<span style="color: Black;">{{employeename}}</span></strong></div>
                                            <hr>
                                            <div><strong style="font-size: 9px;font-weight: 200;line-height: 1em;color:#0b5bc1">Vehicle Reg:&nbsp;<span style="color: Black;">{{vehiclereg}}</span></strong></div>
                                            <hr>
                                            <div><strong style="font-size: 9px;font-weight: 200;line-height: 0.9em;color:#0b5bc1">Time In:&nbsp;<span style="color: Black;">{{settime}}</span></strong></div>
                                            <hr>
                                            <div>
                                                <p style="font-size: 9px;text-align: center;line-height: 5%">After use please deposit this pass into the box located in reception. </p>
                                                <p style="text-align: center;font-size: 9px;line-height: 50%;margin-bottom:0px;">Many thanks from the Cromwell Staff.</p>
                                            </div>
                                            <div style="text-align: right;width: 100px;margin-left: 186px;margin-top: -137px;background: white;">

                                                <img src="http://reception.cromwell-tools.co.uk:4000/images/{{imagepath}}" width="100" height="150" />
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- // End Module: Standard Postcard Content \\ -->
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- // End Template Body \\ -->
            </td>
        </tr>

        </tbody></table>
    <br />
    </td>
    </tr>
    </table>
</center>
</body>
</html>
