---
name: crom_visitor
---
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*" />

    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

        /* Reset Styles */
        body{margin:0; padding:0;}
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table td{border-collapse:collapse;}
        #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

        /* Template Styles */

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

        /**
              * @tab Page
              * @section background color
              * @tip Set the background color for your email. You may want to choose one that matches your company's branding.
              * @theme page
              */
        body, #backgroundTable{
            /*@editable*/ background-color:#FAFAFA;
        }

        /**
              * @tab Page
              * @section email border
              * @tip Set the border for your email.
              */
        #templateContainer{
            /*@editable*/ border: 1px solid #DDDDDD;
        }

        /**
              * @tab Page
              * @section heading 1
              * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
              * @style heading 1
              */
        h1, .h1{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:34px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
              * @tab Page
              * @section heading 2
              * @tip Set the styling for all second-level headings in your emails.
              * @style heading 2
              */
        h2, .h2{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:30px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /**
              * @tab Page
              * @section heading 3
              * @tip Set the styling for all third-level headings in your emails.
              * @style heading 3
              */
        h3, .h3{
            /*@editable*/ color:#EA0606;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:24px;
            margin-left:0;
            /*@editable*/ text-align:center;
        }

        /**
              * @tab Page
              * @section heading 4
              * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
              * @style heading 4
              */
        h4, .h4{
            /*@editable*/ color:#202020;
            display:block;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:22px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            margin-top:0;
            margin-right:0;
            margin-bottom:10px;
            margin-left:0;
            /*@editable*/ text-align:left;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

        /**
              * @tab Header
              * @section preheader style
              * @tip Set the background color for your email's preheader area.
              * @theme page
              */
        #templatePreheader{
            /*@editable*/ background-color:#FAFAFA;
        }

        /**
              * @tab Header
              * @section preheader text
              * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
              */
        .preheaderContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:10px;
            /*@editable*/ line-height:100%;
            /*@editable*/ text-align:left;
        }

        /**
              * @tab Header
              * @section preheader link
              * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
              */
        .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }



        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

        /**
              * @tab Header
              * @section header style
              * @tip Set the background color and border for your email's header area.
              * @theme header
              */
        #templateHeader{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border-bottom:0;
        }

        /**
              * @tab Header
              * @section header text
              * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
              */
        .headerContent{
            /*@editable*/ color:#202020;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:34px;
            /*@editable*/ font-weight:bold;
            /*@editable*/ line-height:100%;
            /*@editable*/ padding:0;
            /*@editable*/ text-align:center;
            /*@editable*/ vertical-align:middle;
        }

        /**
              * @tab Header
              * @section header link
              * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
              */
        .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        #headerImage{
            height:auto;
            max-width:600px;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

        /**
              * @tab Body
              * @section body style
              * @tip Set the background color for your email's body area.
              */
        #templateContainer, .bodyContent{
            /*@editable*/ background-color:#FFFFFF;
        }

        /**
              * @tab Body
              * @section body text
              * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
              * @theme main
              */
        .bodyContent div{
            /*@editable*/ color:#505050;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:14px;
            /*@editable*/ line-height:48%;
            /*@editable*/ text-align:left;
        }

        /**
              * @tab Body
              * @section body link
              * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
              */
        .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .bodyContent img{
            display:inline;
            height:auto;
        }

        /* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

        /**
              * @tab Footer
              * @section footer style
              * @tip Set the background color and top border for your email's footer area.
              * @theme footer
              */
        #templateFooter{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border-top:0;
        }

        /**
              * @tab Footer
              * @section footer text
              * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
              * @theme footer
              */
        .footerContent div{
            /*@editable*/ color:#707070;
            /*@editable*/ font-family:Arial;
            /*@editable*/ font-size:12px;
            /*@editable*/ line-height:125%;
            /*@editable*/ text-align:left;
        }

        /**
              * @tab Footer
              * @section footer link
              * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
              */
        .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
            /*@editable*/ color:#336699;
            /*@editable*/ font-weight:normal;
            /*@editable*/ text-decoration:underline;
        }

        .footerContent img{
            display:inline;
        }

        /**
              * @tab Footer
              * @section social bar style
              * @tip Set the background color and border for your email's footer social bar.
              * @theme footer
              */
        #social{
            /*@editable*/ background-color:#FAFAFA;
            /*@editable*/ border:0;
        }

        /**
              * @tab Footer
              * @section social bar style
              * @tip Set the background color and border for your email's footer social bar.
              */
        #social div{
            /*@editable*/ text-align:center;
        }

        /**
              * @tab Footer
              * @section utility bar style
              * @tip Set the background color and border for your email's footer utility bar.
              * @theme footer
              */
        #utility{
            /*@editable*/ background-color:#FFFFFF;
            /*@editable*/ border:0;
        }

        /**
              * @tab Footer
              * @section utility bar style
              * @tip Set the background color and border for your email's footer utility bar.
              */
        #utility div{
            /*@editable*/ text-align:center;
        }

        #monkeyRewards img{
            max-width:190px;
        }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<div class="container">
    <div class="row">
<center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
            <td align="center" valign="top">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="590" id="templateBody">
                    <tbody><tr>
                        <td valign="top" class="bodyContent">

                            <!-- // Begin Module: Standard Postcard Content \\ -->
                            <table cellpadding="10" cellspacing="0" width="299px" style="border: 1px dotted">
                                <tbody><tr mc:repeatable="">
                                    <td valign="top" height="180px">

                                    </td>
                                </tr>
                                </tbody></table>
                            <!-- // End Module: Standard Postcard Content \\ -->

                        </td>
                        <td valign="top" class="bodyContent" >

                            <!-- // Begin Module: Standard Postcard Content \\ -->
                            <table cellpadding="10" cellspacing="0" width="298px" style="border: 1px dotted">
                                <tbody><tr mc:repeatable="">
                                    <td valign="top" height="180px">
                                        <div style="font-size: 14px;z-index: 999999;background-color: #ffffff;width: 55px;padding: 7px;margin-top: 65px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);   /* Firefox */
    -ms-transform: rotate(90deg);   /* IE 9 */
    -o-transform: rotate(90deg);   /* Opera */
    transform: rotate(90deg);
     -webkit-transform-origin: left top 0;
    -moz-transform-origin: left top 0;   /* Firefox */
    -ms-transform-origin: left top 0;   /* IE 9 */
    -o-transform-origin: left top 0;   /* Opera */
    transform-origin: left top 0;
    ">
                                            | Fold 2 |</div>
                                    </td>
                                </tr>
                                </tbody></table>
                            <!-- // End Module: Standard Postcard Content \\ -->

                        </td></tr>
                    <tr>
                        <td valign="top" class="bodyContent">

                            <!-- // Begin Module: Standard Postcard Content \\ -->
                            <table cellpadding="10" cellspacing="0" width="299px" style="border: 1px dotted">
                                <tbody><tr mc:repeatable="">
                                    <td valign="top" height="180px">
                                        <div style="margin-top: -25px;font-size: 14px;z-index: 999999;background-color: #ffffff;width: 55px;padding-top: 10px; margin-left: 169px;">
                                            | Fold 1 |</div>
                                    </td>
                                </tr>
                                </tbody></table>
                            <!-- // End Module: Standard Postcard Content \\ -->

                        </td>
                        <td valign="top" class="bodyContent">

                            <!-- // Begin Module: Standard Postcard Content \\ -->
                            <table cellpadding="5" cellspacing="0" width="298px" style="border: 1px dotted">
                                <tbody><tr mc:repeatable="">
                                    <td valign="top" height="190px">
                                        <div mc:edit="postcard_heading00">

                                            <h3 class="h3" >Visitor &nbsp;&nbsp; {{id}}</h3>
                                        </div>
                                        <hr>
                                        <!--<img src="http://gallery.mailchimp.com/653153ae841fd11de66ad181a/images/placeholder_560p.gif" style="max-width:560px;" mc:label="postcard_image" mc:edit="postcard_image" mc:allowtext />-->
                                        <div mc:edit="std_content00">
                                            <div><strong>Name:&nbsp;</strong>{{contactname}}</div>
                                            <hr>
                                            <div><strong>Company:&nbsp;</strong>{{accountname}}</div>
                                            <hr>
                                            <div><strong>Visiting:&nbsp;</strong>{{employeename}}</div>
                                            <hr>
                                            <div><strong>Vehicle Reg:&nbsp;</strong>{{vehiclereg}}</div>
                                            <hr>
                                            <div><strong>Time In:&nbsp;</strong>{{settime}}  </div>
                                            <hr>
                                            <div><p style="font-size: 12px;line-height: 70%">PLEASE RETURN THIS PASS TO RECEPTION </p></div>
                                            <div style="text-align: right;width: 100px;margin-left: 186px;margin-top: -115px;background: white;">
                                                <img src="file:///Users/aroras/Desktop/reception-handler/images/{{imagepath}}" width="80" height="50" />
                                            </div>

                                        </div>
                                    </td>
                                </tr>
                                </tbody></table>
                            <!-- // End Module: Standard Postcard Content \\ -->

                        </td></tr></tbody></table>
                <!-- // End Template Body \\ -->
            </td>
        </tr>

        </tbody></table>
    <br />
    </td>
    </tr>
    </table>
</center>
    </div>
<script src="/js/jquery-1.12.3.min.js" ></script>
<script src="/js/dataTables.bootstrap.min.js" ></script>
<script src="/js/dataTables.responsive.min.js" ></script>
<script src="/js/responsive.bootstrap.min.js" ></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</body>
</html>
