<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="Account Confirmation" />
    <title>Account Confirmation</title>
    <style type="text/css">
    /* Client-specific Styles */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
      body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
      body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
      <!--[if mso]>
        table { line-height: normal; padding: 0; margin: 0; }
        tr, td{ line-height: normal; padding: 0; margin: 0; }
      <![endif]-->

    /* Reset Styles */
      body{margin:0; padding:0;}
      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      table td{border-collapse:collapse;}
      #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
      body, #backgroundTable{ background-color:#FFFFFF; }
      #templateContainer{ border: 0px solid #DDDDDD; }

    /* Heading Styles */
      h1, .h1,
      h2, .h2,
      h3, .h3{
      display:block;
      font-family: 'Arial Regular', 'Arial';
      font-weight:400;
      line-height:100%;
      text-align:left;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      }
      h1, .h1{
      display:block;
      color:#666666;
      font-size:28px;
      }
      h2, .h2{
      color:#2F62AC;
      font-size:18px;
      }
      h3, .h3{
      color:#999999;
      font-size:13px;
      line-height:normal;
      }
      h4, .h4{
      color:#999999;
      font-size:12px;
      font-weight:normal;
      }
      a, .link{
      color:#2F62AC;
      display:inline-block;
      font-weight:400;
      line-height:100%;
      text-align:left;
      text-decoration: none;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      }

    /* Header Styles */

      #navyPreHeader {
      background-color: #3C4A60; /* Dark Blue Color */
      margin-bottom: 0px;
      }

      table#navyPreHeader,
      table.navyBG {
      margin-bottom: 0px; padding: 0px;
      }

      #greyLogoHeader {
      background-color: #F7F8FA; /* Grey Color */
      margin-bottom: 0px;
      }

      .greyBG {
      background-color: #F7F8FA; /* Grey Color */
      }

      .navyBG {
      background-color: #3C4A60; /* Dark Blue Color */
      }

      .borderEdge {
      border-bottom: 1px solid #CCCCCC; /* Grey Border */
      }

      .previewBrowser div{
      color:#FFFFFF;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
      padding: 3px;
      padding-left: 0px;
      }

      .preheaderContent div{
      color:#505050;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
      }
      .preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */
      .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
      }
      #templateHeader{
      background-color:#FFFFFF;
      border-bottom:0;
      }
      .headerContent{
      color:#202020;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      padding:0;
      text-align:center;
      vertical-align:middle;
      }
      .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */
      .headerContent a .yshortcuts /* Yahoo! Mail Override */{
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
      line-height: normal;
      }
      #headerImage{
      height:auto;
      max-width:600px;
      }

    /* Button Styles */
      .orderTrackButton {
      display: inline-block;
      border: 1px solid #0B5BC1;
      background: #FFFFFF;
      color: #666666;
      font-size: 14px;
      padding: 10px;
      cursor: pointer;
      }

    /* Body Styles */
      #templateContainer, .bodyContent{
      background-color:#FFFFFF;
      }

      .screenEdge {
        margin-left: 5px;
        margin-right: 5px;
      }

      .bodyContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:100%;
      text-align:left;
      margin-top: 20px;
      margin-bottom: 20px;
      }
      .bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */
      .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
      color:#336699;
      font-weight:normal;
      text-decoration:none;
      }
      .bodyContent div a:hover{
      text-decoration:underline;
      }
      .bodyContent img{
      display:inline;
      height:auto;
      }

    /* Footer Styles */
      #templateFooter{
      background-color:#FFFFFF;
      border-top:0;
      margin-top: 25px;
      margin-bottom: 25px;
      }
      #templateFooter .link{
      margin-bottom:0px;
      }
      .footerContent p{
      color:#999999;
      font-family:Arial;
      font-size:12px;
      line-height:100%;
      text-align:center;
      margin: 0;
      }
      .footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */
      .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
      color:#999999;
      font-weight:bold;
      text-decoration:none;
      }
      .footerContent div a:hover{
      text-decoration: underline;
      }
      .footerContent img{
      display:inline;
      }
      #social{
      background-color:#FAFAFA;
      border:0;
      }
      #social div{ text-align:center; }
      #utility{
      background-color:#FFFFFF;
      border:0;
      }
      #utility div{ text-align:center; }
      #monkeyRewards img{ max-width:190px; }

    /* Table Styles */

      /* Introduction Info Table Styles */
      #infoTable .introText {line-height: 150%;}

      /* Shared Table -  Font Styles  */
      #cartInfoTable,
      #cartTotalTable,
      #cartProductTable {
        font-family: 'Arial Regular', 'Arial';
        font-weight: 400;
        line-height: normal;
        text-align: left;
        font-style: normal;
      }
      /* Cart Info Table - Column Styles */a
      #cartInfoTable td:nth-child(1) { width:50%; }
      #cartInfoTable td:nth-child(2) { width:50%; }
      /* Cart Info Table - Font Styles */
      #cartInfoTable {
        font-size: 14px;
        color: #7E8CA6;
        margin-bottom: 20px;
      }
      /* Cart Info Table - Table Header Font Styles */
      #cartInfoTable th {
        font-size: 14px;
        color: #999999;
        font-weight: 400;
        text-align: left;
        line-height: 100%;
      }
      /* Cart Info Table - Delivery Date Font Styles */
      #cartInfoTable .cartDeliveryDate {
        font-size: 14px;
        color: #2F62AC;
        text-align: left;
        font-weight: bold;
      }
      /* Cart Info Table - Order Number Font Styles */
      #cartInfoTable .cartOrderNumber {
        font-size: 14px;
        color: #2F62AC;
        text-align: left;
      }
      /* Cart Info Table - Description Font Styles */
      #cartInfoTable .cartDetails {
        font-size: 18px;
        color: #666666;
        line-height: 150%;
        text-align: left;
      }

      #cartInfoTable .cartShippedHeader,
      #cartInfoTable .cartArrivalHeader  {
        font-size: 14px;
        color: #999999;
        line-height: 150%;
        text-align: left;
      }

      #cartInfoTable .cartAddressLine {
        font-size: 14px;
        color: #7E8CA6;
        line-height: 100%;
        text-align: left;
      }


      /* Nested Detail Tables - Inside Cart Info Table */
      #detailsInfoTable, #deliveryInfoTable {
        margin-top:20px;
        margin-bottom:50px;
        line-height: 100%;
        text-align: left;
      }

      /* Cart Product Table - Column Styles */
      #cartProductTable td:nth-child(1) { width:15%; }
      #cartProductTable td:nth-child(2) { width:66%; }
      #cartProductTable td:nth-child(3) { width:10%; }
      #cartProductTable td:nth-child(4) { width:9%; }
      #cartProductTable td:nth-child(4) { text-align:right; }
      #cartProductTable td > span {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Cart Product Table - Font Styles */
      #cartProductTable td > * {
        vertical-align : middle;
      }

      #cartProductTable .cartProductRow td{
        padding-top: 20px;
        padding-bottom: 20px;
      }
      /* Cart Product Table - Product Name Font Styles */
      #cartProductTable .cartProductName {
        font-size: 14px;
        color: #07ADF5;

      }
      /* Cart Product Table - Product Code Font Styles */
      #cartProductTable th,
      #cartProductTable .cartProductCode {
        font-size: 12px;
        color: #B3B5B5;
        line-height: 150%;
        font-weight: 400;
      }
      /* Cart Product Table - Product Quantity Font Styles */
      #cartProductTable .cartProductQty {
        font-size: 18px;
        color: #666666;
        line-height: 125%;
      }
      /* Cart Product Table - Product Price Font Styles */
      #cartProductTable .cartProductPrice {
        font-size: 14px;
        color: #666666;
      }
      /* Cart Product Table - Free Gift Font Styles */
      #cartProductTable .cartFreeGift {
        font-size: 12px;
        color: #666666;
        display:inline-block;
      }
      /* Cart Product Table - Product Row Divider */
      #cartProductTable td,
      #cartProductTable th { border-bottom: 1px solid #CCCCCC; }
      #cartProductTable .productTotal,
      #cartProductTable .quantityTotal,
      #cartProductTable .subTotal {
      font-size: 12px;
      color: #B3B5B5;
      line-height: 110%;
      font-weight: 400;
      }

      /* Cart Total Table - Column Styles */
      #cartTotalTable td:nth-child(1) { width:25%; }
      #cartTotalTable td:nth-child(2) { width:25%; }
      #cartTotalTable td:nth-child(3) { width:38%; }
      #cartTotalTable td:nth-child(4) { width:12%; }
      #cartTotalTable th:nth-child(4) { text-align:center; }
      #cartTotalTable td:nth-child(4) { text-align:right; }
      #cartTotalTable td > span {
        padding-top: 5px;
        padding-bottom: 5px;
      }
      /* Cart Total Table - Font Styles */
      #cartTotalTable td {
        font-size: 14px;
        color: #7E8CA4;
        line-height: 200%;
      }
      /* Cart Total Table - Reset Font Styles for Inc/Exc VAT */
      #cartTotalTable tr.grandTotalInc,
      #cartTotalTable tr.grandTotalExc  { padding: 0; margin: 0; }
      #cartTotalTable tr.grandTotalInc td { line-height: normal; }
      /* Cart Total Table - Divider Line for Inc/Exc VAT */
      #cartTotalTable tr.grandTotalExc td:nth-child(3),
      #cartTotalTable tr.grandTotalExc td:nth-child(4) {
        line-height: normal;
        border-top: 1px solid #cccccc;
      }


      /* Product Offer Table - Background Color */
      #productOfferTable .productContent{
        background-color:#F7F8FA;
        padding-right: 10px;
      }
      /* Product Offer Table - Product Title */
      #productOfferTable .productContent h1,
      #productOfferTable .productContent .ProductTitle  {
      font-family: 'Arial Bold', 'Arial';
      font-weight: 700;
      font-style: normal;
      font-size: 16px;
      color: #3C4A60;
      min-height: 55px;
      }
      /* Product Offer Table - Product Price */
      #productOfferTable .productContent h2,
      #productOfferTable .productContent .productPrice {
      font-family: 'Arial Regular', 'Arial';
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: #666666;
      text-align: left;
      }
      /* Product Offer Table - Product Subtext */
      #productOfferTable .productContent h3,
      #productOfferTable .productContent .productSubtext {
      font-family: 'Arial Bold', 'Arial';
      font-weight: 700;
      font-style: normal;
      font-size: 12px;
      color: #0B5BC1;
      text-align: left;
      margin-bottom:2px;
      }
      /* Product Offer Table - Product Description */
      #productOfferTable .productContent p,
      #productOfferTable .productContent .productDecription {
      font-family: 'Arial Regular', 'Arial';
      font-weight: 400;
      font-style: normal;
      font-size: 12px;
      color: #7E8CA6;
      text-align: left;
      margin-right: 5px;
      }
      /* Product Offer Table - Offer Heading */
      #productOfferTable .productContent h2.productOffer{
      margin-top: 10px;
      font-size: 18px;
      text-align: left;
      }
      /* Yahoo! Mail Override */
      #productOfferTable .productContent div a:link, #productOfferTable .productContent div a:visited, #productOfferTable .productContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
      }
      #productOfferTable .productContent img{
      display:inline;
      height:auto;
      margin-bottom: 10px;
      }
      /* Product Offer table - Brand Logo Positioning */
      #productOfferTable .productImageContainer{ position:relative; }
      #productOfferTable .productBrandLogo{ position:absolute; bottom:0; right:0; }

      #additionalInfoTable h4:last-of-type {
        margin-bottom: 35px;
      }

    </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <div id="previewText" style="display:none; color:#ffffff;">
      Your account has been created with the following email address <a href="mailto:name@email.com" class="link">username@email.com</a>
      To verify, please click the link below or copy and paste it into your web browser.
    </div>

    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">

            <!-- // Begin Navy BG Table \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="navyPreHeaderWrap" class="navyBG">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Navy Pre-Header \\ -->
                  <table border="0" cellpadding="5" cellspacing="0" width="600" id="navyPreHeader">
                    <tr>
                      <td valign="top" class="previewBrowser">
                        <div>
                          Email not displaying correctly?  Click here to view in browser.
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Navy Pre-Header \\ -->
                </td>
              </tr>
            </table>
            <!-- // End Navy BG Table \\ -->

            <!-- // Begin Grey BG Table \\ -->
            <table border="0" cellpadding="0" cellspacing="5" width="100%" id="greyLogoHeaderWrap" class="greyBG borderEdge">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Grey Logo Header \\ -->
                  <table border="0" cellpadding="5" cellspacing="0" width="600" id="greyLogoHeader">
                    <tr>
                      <td valign="top" class="preheaderContent">
                        <!-- // Begin Module: Standard Preheader \ -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <div mc:edit="std_preheader_content">
                                <!-- // Begin Module: Standard Header Image \\ -->
                                <img src="https://s3-eu-west-1.amazonaws.com/tools.cromwell.co.uk/email/notifications/logo.png" width="250" height="50" />
                                <!-- // End Module: Standard Header Image \\ -->
                              </div>
                            </td>
                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                            <td valign="top" width="190">
                            </td>
                            <!-- *|END:IF|* -->
                          </tr>
                        </table>
                        <!-- // End Module: Standard Preheader \ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Grey Logo Header \\ -->
                </td>
              </tr>
            </table>
            <!-- // End Grey BG Table \\ -->

            <!-- // Begin White BG Table \\ -->
            <table border="0" cellpadding="0" cellspacing="5" width="100%" id="infoTableWrap" class="borderEdge">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Introduction Table \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="infoTable">
                    <tr>
                      <td colspan="4" valign="top" class="bodyContent">
                        <div mc:edit="std_content00">
                          <h1 class="">Hello Firstname Lastname,</h1>
                          <h2 class="introText">
                            Thank you for opening an account with
                            <a href="http://www.cromwell.co.uk" class="link">www.cromwell.co.uk</a>
                          </h2>
                          <h3 class="">
                            Your account has been created with the following email address <a href="mailto:name@email.com" class="link">username@email.com</a>
                            <br >To verify, please click the link below or copy and paste it into your web browser.
                          </h3>
                          <h4>
                            Verification link:
                            <a href="http://www.cromwell.co.uk/3289234AFW-R32424422" class="link">http://www.cromwell.co.uk/3289234AFW-R32424422</a>
                          </h4>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Introduction Table \\ -->
                </td>
              </tr>
            </table>
            <!-- // End White BG Table \\ -->

            <!-- // Begin Grey BG Table \\ -->
            <table border="0" cellpadding="0" cellspacing="5" width="100%" id="productOfferTableWrap" class="greyBG borderEdge">
              <tr>
                <td align="center" valign="top">
                  <!-- // Start Product Offer Table \\ -->
                  <table border="0" cellpadding="0" cellspacing="0" width="600" id="productOfferTable">
                    <tr>
                      <td colspan="4" valign="top" class="productContent">
                        <!-- // Begin Module: Standard Content \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top">
                              <h2 class="productOffer">Currently on offer:</h2>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Content \\ -->
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" width="140" class="productContent">
                        <!-- // Begin Module: Top Image with Content \\ -->
                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                          <tr mc:repeatable>
                            <td valign="top">
                              <div class="productImageContainer">
                                <img class="productImage"
                                src="https://s3-eu-west-1.amazonaws.com/tools.cromwell.co.uk/email/notifications/test-product-1.jpg"
                                style="max-width:140px;" mc:label="image" mc:edit="prod_image01"
                                />
                              </div>
                              <div mc:edit="prod_content01">
                                <h1 class="productTitle">Kennedy Professional 4 Drawer Toolchest</h1>
                                <p class="productDescription">29 compartments</p>
                                <p class="productDescription">Light, high-impact co-polymer polypropylene material</p>
                                <p class="productDescription">Slide clasp prevents drawers from opening when carried</p>
                                <h3 class="productSiubscript">Only</h3>
                                <h2 class="productPrice">&pound;26.39</h2>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Top Image with Content \\ -->
                      </td>
                      <td valign="top" width="140" class="productContent" >
                        <!-- // Begin Module: Top Image with Content \\ -->
                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                          <tr mc:repeatable>
                            <td valign="top">
                              <div class="productImageContainer">
                                <img class="productImage"
                                src="https://s3-eu-west-1.amazonaws.com/tools.cromwell.co.uk/email/notifications/test-product-2.jpg"
                                style="max-width:140px;" mc:label="image" mc:edit="prod_image02"
                                />
                              </div>
                              </div>
                              <div mc:edit="prod_content02">
                                <h1 class="productTitle">Makita Pocket Multi-Tool</h1>
                                <p class="productDescription">Amazing value for Makita product</p>
                                <p class="productDescription">11 functions, incl. wire cutter</p>
                                <p class="productDescription">Carry puch with belt loop</p>
                                <h3 class="productSiubscript">Only</h3>
                                <h2 class="productPrice">&pound;7.19</h2>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Top Image with Content \\ -->
                      </td>
                      <td valign="top" width="140" class="productContent">
                        <!-- // Begin Module: Top Image with Content \\ -->
                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                          <tr mc:repeatable>
                            <td valign="top">
                              <div class="productImageContainer">
                                <img class="productImage"
                                src="https://s3-eu-west-1.amazonaws.com/tools.cromwell.co.uk/email/notifications/test-product-3.jpg"
                                style="max-width:140px;" mc:label="image" mc:edit="prod_image03"
                                />
                              </div>
                              </div>
                              <div mc:edit="prod_content03">
                                <h1 class="productTitle">Bosch Electric Hot Glue Gun</h1>
                                <p class="productDescription">Ideal for any type of craftwork</p>
                                <p class="productDescription">Works with almost any materials</p>
                                <h3 class="productSiubscript">Only</h3>
                                <h2 class="productPrice">&pound;19.99</h2>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Top Image with Content \\ -->
                      </td>
                      <td valign="top" width="140" class="productContent">
                        <!-- // Begin Module: Top Image with Content \\ -->
                        <table border="0" cellpadding="5" cellspacing="0" width="100%">
                          <tr mc:repeatable>
                            <td valign="top">
                              <div class="productImageContainer">
                                <img class="productImage"
                                src="https://s3-eu-west-1.amazonaws.com/tools.cromwell.co.uk/email/notifications/test-product-4.jpg"
                                style="max-width:140px;" mc:label="image" mc:edit="prod_image04"
                                />
                              </div>
                              </div>
                              <div mc:edit="prod_content04">
                                <h1 class="productTitle">DeWalt 10 piece Flip Driver Set</h1>
                                <p class="productDescription">Amazing price for DeWalt product</p>
                                <p class="productDescription">Durable case</p>
                                <p class="productDescription">Full range of countersinks, pilot drill bits and screwdriver bits</p>
                                <h3 class="productSiubscript">Only</h3>
                                <h2 class="productPrice">&pound;19.79</h2>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Top Image with Content \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End Product Offer Table \\ -->
                </td>
              </tr>
            </table>
            <!-- // End Grey BG Table \\ -->

            <br />

            <!-- // Begin White BG Footer Table \\ -->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooterWrap">
              <tr>
                <td align="center" valign="top">
                  <!-- // Begin Footer \\ -->
                  <table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter" class="screenEdge">
                    <tr>
                      <td valign="top" class="footerContent">
                        <!-- // Begin Module: Standard Footer \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" width="600">
                              <div mc:edit="std_footer">
                                <p>
                                  <span>
                                    <a href="" class="link">Update my preferences</a> |
                                    <a href="" class="link">Unsubscribe</a>
                                  </span>
                                </p>
                                <p><span>&nbsp;</span></p>
                                <p><span>Offers subject to availability.</span></p>
                                <p><span>All information is given for guidance only and may be subject to change.</span></p>
                                <p><span>&copy; 2016 All Rights Reserved. Cromwell Group (Holdings) Ltd., Leicester. England. </span></p>
                                <p><span>___________________________________________________ </span></p>
                                <p><span>&nbsp;</span></p>
                                <p>
                                  <span>This email is intended for the named recipient. The information contained in it is confidential. You should not copy it for any purposes, nor disclose its contents to any other party. If you received this email in error, please notify the sender immediately via email, and delete it from your computer.
                                  </span>
                                </p>
                                <p><span>&nbsp;</span></p>
                                <p><span>Any views or opinions presented are solely those of the author and do not necessarily represent those of the company. </span></p>
                                <p><span>PCI Compliancy: Please note, we do not send or wish to receive banking, credit or debit card information by email or any other form of communication. </span></p>
                                <p><span>&nbsp;</span></p>
                                <p>
                                  <span>
                                    Please do not reply to this email. If you wish to contact us about this email or any other matter please contact our
                                    <a href="mailto:customercare@cromwell.co.uk" class="link"> customer care team</a>
                                  </span>
                                </p>
                                <p><span>&nbsp;</span></p>
                                <p><span>Order on-line at: </span></p>
                                <p><span><a href="http://www.cromwell.co.uk" class="link">B2C Cromwell Store</a></span></p>
                                <p><span><a href="http://www.cromwell.co.uk/industrial" class="link">B2B Cromwell Industrial</a></span></p>
                                <p><span>&nbsp;</span></p>
                                <p><span>
                                    <a href="http://www.cromwell.co.uk/privacy-policy" class="link">Privacy Policy</a> and
                                    <a href="http://www.cromwell.co.uk/cookie-policy" class="link">Cookies Policy.</a>
                                  </span>
                                </p>
                                <p><span>&nbsp;</span></p>
                                <p><span>Cromwell Tools Limited, PO Box 14, 65 Chartwell Drive Wigston, Leicester LE18 1AT. Tel 0116 2888000 Registered in England and Wales, Reg No 00986161 VAT GB 115 5713 88 900</span></p>
                              </div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Footer \\ -->
                      </td>
                    </tr>
                  </table>
                  <!-- // End  Footer \\ -->
                </td>
              </tr>
            </table>
            <!-- // End White BG Footer Table \\ -->

          </td>
        </tr>
      </table>
    </center>
  </body>
</html>