{
  "name": "cromwell-template",
  "version": "0.0.0",
  "description": "A template application",
  "main": "build/app.js",
  "scripts": {
    "build": "rm -Rf ./build && babel ./src -d ./build && cp src/config.json build/",
    "buildAll": "rm -Rf ./tmp && babel ./src -d ./tmp/src -s && babel ./test -d ./tmp/test -s",
    "coverage": "npm run buildAll && rm -Rf ./coverage && istanbul cover _mocha ./tmp/test/unit/ -- --recursive ./tmp/test/unit && remap-istanbul -i ./coverage/coverage.json -o ./coverage/lcov-report -t html&& remap-istanbul -i ./coverage/coverage.json -o ./coverage/coverage.json  && istanbul check-coverage ./coverage/coverage.json --statements=80 --functions=80 --branches=80 --lines=80",
    "debug": "supervisor -- -r dotenv/config -r babel-register ./src/app.js | ./node_modules/.bin/bunyan",
    "dist": "npm run build && rm -Rf dist && mkdir -p dist && mv build dist && date +%s > dist/build_id && cp package.json dist && cd dist && npm i --production && cd .. && tar -zcf ./deploy.tar.gz -C ./dist/ . && rm -Rf dist/* && mv ./deploy.tar.gz dist",
    "lint": "jshint ./src ./test && jscs ./src && jscs ./test",
    "unittest": "mocha ./test/unit/**/*.js --require ./test/helpers/configure.js --compilers js:babel-register",
    "start": "node ./",
    "test": "npm run lint && npm run unittest",
    "watch:mocha": "mocha ./test/unit/**/*.js --require ./test/helpers/configure.js --watch --compilers js:babel-register"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/razorsunrise/cromwell-template.git"
  },
  "author": "Cromwell Tools",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/razorsunrise/cromwell-template#readme",
  "dependencies": {
    "appdynamics": "^4.2.1",
    "bunyan": "1.7.0",
    "exec": "^0.2.1",
    "front-matter": "^2.0.8",
    "fs": "0.0.2",
    "handlebars": "^4.0.5",
    "html-minifier": "^2.1.3",
    "html-pdf": "^2.0.1",
    "lodash": "4.5.1",
    "node-base64-image": "^0.1.2",
    "path": "^0.12.7",
    "pg": "4.4.6",
    "restify": "4.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-register": "^6.5.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "dotenv": "^2.0.0",
    "istanbul": "^0.4.2",
    "jscs": "^2.9.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.4",
    "remap-istanbul": "^0.5.1",
    "sinon": "^1.17.3",
    "sinon-as-promised": "^4.0.0",
    "sinon-chai": "^2.8.0",
    "supervisor": "^0.9.1"
  }
}
